WpfApp1/View/HelloWindow.xaml

<Window x:Class="WpfApp1.View.HelloWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:helper="clr-namespace:WpfApp1.Helper"
        xmlns:model="clr-namespace:WpfApp1.Model"
        mc:Ignorable="d"
        x:Name="Window"
        Title="HelloWindow" Height="450" Width="800">
    <Window.Resources>    
        <helper:MultipleParametersConverter x:Key="MultipleConverter"></helper:MultipleParametersConverter> 
    </Window.Resources>
    <Grid>
<Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label DataContext="{Binding }"></Label>
        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
               Content="Choose your side" FontSize="20"></Label>
        <Image Width="150" Height="150" Grid.Row="1"
               Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" 
               VerticalAlignment="Center" Source="/Resources/cross.png"
               Cursor="Hand">
            <Image.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding ChooseSideCommand}">
                    <MouseBinding.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultipleConverter}">
                            <Binding Path="Cross"/>
                            <Binding ElementName="Window"/>
                        </MultiBinding>
                    </MouseBinding.CommandParameter>
                </MouseBinding>
            </Image.InputBindings>
        </Image>
        
        <Image Width="150" Height="150" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
               HorizontalAlignment="Center"  VerticalAlignment="Center" 
               Source="/Resources/zero.png" Cursor="Hand">
            <Image.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding ChooseSideCommand}">
                    <MouseBinding.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultipleConverter}">
                            <Binding Path="Zero"/>
                            <Binding ElementName="Window"/>
                        </MultiBinding>
                    </MouseBinding.CommandParameter>
                </MouseBinding></Image.InputBindings>
        </Image>
    </Grid>
</Window>
